# HyPrism

./: .gitignore  App.axaml  App.axaml.cs  Bootstrapper.cs  HyPrism.csproj  LINUX.md  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SECURITY.md
.github/workflows/: build-only.yml  build.yml  release.yml
Assets/Locales/: be-BY.json  de-DE.json  en-US.json  es-ES.json  fr-FR.json  ja-JP.json  ko-KR.json  pt-BR.json  ru-RU.json  tr-TR.json  uk-UA.json  zh-CN.json
Backend/: AppService.cs  Logger.cs
Backend/Models/: CommonModels.cs  Config.cs  LatestInstanceInfo.cs
Docs/English/: index.md
Docs/Russian/: README.md
Frontend/: index.html  package-lock.json  package.json
Frontend/public/: preload.js
Frontend/src/: App.tsx  index.css
Licenses/: NPM-PACKAGES-LICENSES.md  NUGET-PACKAGES-LICENSES.md
Models/: AuthModels.cs  CommonModels.cs  Config.cs  CosmeticItem.cs  GitHubUser.cs  GpuAdapterInfo.cs  HytaleAuthModels.cs  InstalledInstance.cs  LatestInstanceInfo.cs  MirrorMeta.cs  NewsSource.cs  ProgressModels.cs  UuidMapping.cs  VersionModels.cs
Packaging/macos/: Info.plist
Properties/: electron-builder.json
Properties/linux/: com.hyprismteam.hyprism.metainfo.xml
Scripts/: build-linux.sh  generate-ipc.mjs  publish.sh
Services/Core/: BrowserService.cs  ClipboardService.cs  DiscordService.cs  FileService.cs  GitHubService.cs  GpuDetectionService.cs  IGitHubService.cs  IGpuDetectionService.cs  ILocalizationService.cs  IRosettaService.cs  ISettingsService.cs  IpcService.cs  LocalizationService.cs  Logger.cs  NewsService.cs  ProgressNotificationService.cs  RosettaService.cs  SettingsService.cs  ThemeService.cs  UpdateService.cs  UtilityService.cs
Services/Game/: ClientPatcher.cs  DownloadService.cs  GameLauncher.cs  GameProcessService.cs  GameSessionService.cs  InstanceService.cs  LaunchService.cs  ModService.cs
Services/User/: HytaleAuthService.cs
UI/: App.axaml  App.axaml.cs
UI/Converters/: FileSizeConverter.cs  LocalizeExtension.cs  ProgressToWidthConverter.cs  StringEqualityConverter.cs
UI/Helpers/: BitmapHelper.cs
UI/Models/: NewsItem.cs
UI/Services/: ThemeService.cs
UI/ViewModels/: DashboardViewModel.cs  DeleteProfileConfirmationViewModel.cs  LoadingAnimationConstants.cs  LoadingViewModel.cs  MainViewModel.cs  ModManagerViewModel.cs  NewsViewModel.cs  SettingsViewModel.cs
UI/Views/: DashboardView.axaml  DeleteProfileConfirmationView.axaml  DeleteProfileConfirmationView.axaml.cs  (+12 more)
ViewModels/: MainViewModel.cs
docs/: BUILD-LINUX.md  Makefile
frontend/: package.json.md5
scripts/: build-all.sh  build-linux.sh  run.sh
(+201 files in other folders)
