<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="50" d:DesignHeight="50"
             x:Class="HyPrism.UI.Components.Buttons.IconButton"
             Name="Root">
    
    <Button Command="{Binding ElementName=Root, Path=Command}"
            CommandParameter="{Binding ElementName=Root, Path=CommandParameter}"
            Background="Transparent"
            BorderThickness="0"
            Padding="8"
            CornerRadius="8"
            Classes="icon-btn">
        <Button.Styles>
            <Style Selector="Button.icon-btn:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#1AFFFFFF"/>
                <Setter Property="RenderTransform" Value="scale(1.1)"/>
            </Style>
            <Style Selector="Button.icon-btn:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="#33FFFFFF"/>
                <Setter Property="RenderTransform" Value="scale(0.9)"/>
            </Style>
            <Style Selector="Button.icon-btn">
                 <Setter Property="Transitions">
                    <Transitions>
                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"/>
                        <BrushTransition Property="Background" Duration="0:0:0.2"/>
                    </Transitions>
                </Setter>
            </Style>
        </Button.Styles>
        
        <ContentPresenter Content="{Binding ElementName=Root, Path=Content}"/>
    </Button>
</UserControl>
