<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="50"
             x:Class="HyPrism.UI.Components.Buttons.PrimaryButton"
             Name="Root">
    <Button Command="{Binding ElementName=Root, Path=Command}"
            CommandParameter="{Binding ElementName=Root, Path=CommandParameter}"
            IsEnabled="{Binding ElementName=Root, Path=IsEnabled}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Height="{Binding ElementName=Root, Path=Height}"
            CornerRadius="8"
            Classes="primary">
        
        <Button.Styles>
            <Style Selector="Button.primary">
                <Setter Property="Background" Value="{DynamicResource SystemAccentBrush}"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="24,12"/>
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.1"/>
                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"/>
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="Button.primary:pointerover /template/ ContentPresenter">
                <!-- Lighter version of accent -->
                <Setter Property="Background" Value="{DynamicResource SystemAccentBrush}"/>
                <Setter Property="Opacity" Value="0.9"/>
                <Setter Property="RenderTransform" Value="scale(1.02)"/>
            </Style>
            <Style Selector="Button.primary:pressed /template/ ContentPresenter">
                <!-- Darker version of accent -->
                <Setter Property="Background" Value="{DynamicResource SystemAccentBrush}"/>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="RenderTransform" Value="scale(0.98)"/>
            </Style>
            <Style Selector="Button.primary:disabled /template/ ContentPresenter">
                <Setter Property="Background" Value="#333"/>
                <Setter Property="Foreground" Value="#666"/>
            </Style>
        </Button.Styles>
        
        <ContentPresenter Content="{Binding ElementName=Root, Path=ButtonContent}"
                          FontSize="{Binding ElementName=Root, Path=FontSize}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
    </Button>
</UserControl>
